version: '2.1'

services:
  ecm-consumer:
    image: "hmcts/ecm-consumer:latest"
    container_name: ecm-consumer
    ports:
      - 4550:4550
    environment:
      IDAM_API_URL: "http://idam-api:5000"
      IDAM_API_JWK_URL: "http://idam-api:5000/jwks"
      SERVICE_AUTH_PROVIDER_URL: "http://service-auth-provider-api:8080"
      MICRO_SERVICE: "ecm-consumer"
